# Cyber-Raksha-up

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avish/sheidhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fraud_domains.json  fraud_numbers.json
app/src/main/java/com/avish/sheidhero/: AbuseCheckActivity.java  AiNewsSelectionActivity.java  ApiKeyManager.java  AppAdapter.java  AppInfo.java  CallDetectionService.java  ChatbotActivity.java  Config.java  DeepSecurityScanner.java  GeminiService.java  MainActivity.java  NetworkSecurityActivity.java  NewsDetectionActivity.java  OnboardingActivity.java  PanicModeActivity.java  PanicShieldService.java  SafeSearchActivity.java  SafeSearchService.java  ScanListActivity.java  SpamDatabase.java  SplashActivity.java  SpyDetectionActivity.java  TrueNewsActivity.java  VirusTotalService.java
app/src/main/java/com/cyberraksha/guardian/: AbuseCheckActivity.java  AiNewsSelectionActivity.java  ApiKeyManager.java  ApiKeyTestRunner.java  ApiKeyTester.java  AppAdapter.java  AppInfo.java  AppInstallReceiver.java  BatteryOptimizerActivity.java  BehaviorService.java  CallDetectionService.java  ChatbotActivity.java  CommunityThreatDB.java  Config.java  CyberWebView.java  DataUsageActivity.java  DeepSecurityScanner.java  DirectApiKeyTest.java  DynamicBarService.java  GeminiClient.java  GeminiService.java  IntelligenceActivity.java  IslandController.java  IslandNotificationService.java  JunkCleanerActivity.java  MainActivity.java  NetworkSecurityActivity.java  NewsDetectionActivity.java  OnboardingActivity.java  PanicModeActivity.java  PanicShieldService.java  PrivacyAuditActivity.java  QuickApiKeyTest.java  RadarView.java  ResponseEngine.java  SafeSearchActivity.java  SafeSearchService.java  ScanListActivity.java  SpamDatabase.java  SplashActivity.java  (+10 more)
app/src/main/res/drawable/: bg_badge_rounded.xml  bg_bubble_user.xml  bg_chip_safe.xml  bg_chip_tool.xml  bg_dashboard_header.xml  bg_dynamic_bar.xml  bg_gradient_safe.xml  bg_intel_card.xml  bg_message_user.xml  bg_mode_normal_active.xml  bg_mode_turbo_inactive.xml  bg_music_art.xml  bg_turbo_active.xml  bg_turbo_toggle.xml  dot_danger.xml  progress_circle_bg.xml  splash_anim.xml
app/src/main/res/layout/: activity_abuse_check.xml  activity_ai_news_selection.xml  activity_bloatware.xml  activity_chatbot.xml  activity_main.xml  activity_network_security.xml  activity_news_detection.xml  activity_onboarding.xml  activity_panic_mode.xml  activity_safe_search.xml  activity_scan_list.xml  activity_splash.xml  activity_spy_detection.xml  activity_true_news.xml  dialog_threat_alert.xml  item_app.xml  item_bloatware.xml  item_message_bot.xml  item_message_user.xml  item_network_detail.xml  item_onboarding_card.xml
app/src/main/res/layout-sw600dp/: dialog_threat_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+3 files in other folders)
