plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cyberraksha.guardian'
    compileSdk 35

    defaultConfig {
        applicationId "com.cyberraksha.guardian"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Allow video in res/raw
    androidResources {
        noCompress 'mp4', 'webm', 'mkv'
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }

    lintOptions {
        disable 'Deprecation'
        abortOnError false
    }
}

dependencies {
    // Core AndroidX
    implementation libs.androidx.core.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview
    implementation libs.recyclerview

    // Network
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging

    // JSON
    implementation libs.gson

    // Lottie Animations
    implementation libs.lottie

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
