plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.avish.sheidhero'
    compileSdk 35

    defaultConfig {
        applicationId "com.avish.sheidhero"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.core.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Retrofit & OkHttp
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging
    
    // Lottie Animations
    implementation libs.lottie
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
